{
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    // gopls
    "go.useLanguageServer": true,
    "gopls": {
        "formatting.local": "github.com/asphaltbuffet/advent-of-code",
        "formatting.gofumpt": true
    },
    // golangci-lint  
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "python.analysis.extraPaths": [
        "./lib"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "black",
    "[go][go.mod]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "go.lintOnSave": "package"
}
